plugins {
    id 'java'
}

group 'br.com.caju'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":core")
    implementation project(path: ":usecase")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1' // Substitua pela versão desejada
}

test {
    useJUnitPlatform()
}