# transaction-service

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/caju/application/gateway/: FindBenefitWalletByCategoryAndAccountIdGateway.java  FindMerchantByNameGateway.java  FindUserByAccountIdGateway.java  SaveBenefitWalletGateway.java  SaveTransactionGateway.java
application/src/main/java/br/com/caju/application/usecaseimpl/: BalanceSufficientUseCaseImpl.java  DecreaseBalanceUseCaseImpl.java  FindMerchantByNameUseCaseImpl.java  FindUserByAccountIdUseCaseImpl.java  TransactionProcessUseCaseImpl.java  ValidateBalanceUseCaseImpl.java
application/src/test/java/br/com/caju/application/usecaseimpl/: TransactionProcessUseCaseImplTest.java
core/: build.gradle
core/src/main/java/br/com/caju/core/domain/: BenefitWallet.java  Merchant.java  Transaction.java  User.java
core/src/main/java/br/com/caju/core/domain/enums/: BenefitCategoryEnum.java  BusinessTypeEnum.java  ResponseCodeEnum.java
core/src/main/java/br/com/caju/core/exception/: BenefitWalletNotFoundException.java  InsufficientBalanceException.java  MerchantNotFoundException.java  TransactionException.java  UserNotFoundException.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/caju/infrastructure/: TransactionServiceApplication.java
infrastructure/src/main/java/br/com/caju/infrastructure/config/: TransactionConfig.java
infrastructure/src/main/java/br/com/caju/infrastructure/controller/: TransactionController.java
infrastructure/src/main/java/br/com/caju/infrastructure/dto/request/: ProcessTransactionRequest.java
infrastructure/src/main/java/br/com/caju/infrastructure/dto/response/: ProcessTransactionResponse.java
infrastructure/src/main/java/br/com/caju/infrastructure/entity/: BenefitWalletEntity.java  MerchantEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/src/main/java/br/com/caju/infrastructure/mapper/: BenefitWalletMapper.java  MerchantMapper.java  TransactionMapper.java  UserMapper.java
infrastructure/src/main/java/br/com/caju/infrastructure/repository/: BenefitWalletRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java
infrastructure/src/main/java/br/com/caju/infrastructure/service/: FindBenefitWalletByCategoryAndAccountIdGatewayImpl.java  FindMerchantByNameGatewayImpl.java  FindUserByAccountIdGatewayImpl.java  SaveBenefitWalletGatewayImpl.java  SaveTransactionGatewayImpl.java
infrastructure/src/main/java/br/com/caju/infrastructure/utils/: Utilities.java
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/main/resources/db.migration/: V001__INSERT_VALUES.sql
infrastructure/src/test/java/br/com/caju/application/usecaseimpl/: DecreaseBalanceUseCaseImplTest.java  FindMerchantByNameUseCaseImplTest.java  FindUserByAccountIdUseCaseImplTest.java  TransactionProcessUseCaseImplTest.java  ValidateBalanceUseCaseImplTest.java
usecase/: build.gradle
usecase/src/main/java/br/com/caju/usecase/: BalanceSufficientUseCase.java  DecreaseBalanceUseCase.java  FindMerchantByNameUseCase.java  FindUserByAccountIdUseCase.java  TransactionProcessUseCase.java  ValidateBalanceUseCase.java
(+1 files in other folders)
